@import 'reset.css';
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
  background: #f7edce;
}
.prev,
.next {
  position: fixed;
  top: 0;
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 999;
  color: rgba(255,255,255,0.5);
  font-size: 8rem;
  font-family: monospace;
  transition: all 0.2s;
}
.prev:hover,
.next:hover {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}
.prev {
  left: -25%;
}
.next {
  right: -25%;
}
.active .prev {
  left: 0;
}
.active .next {
  right: 0;
}
.container {
  margin: 10vh auto;
  max-width: 80%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
div {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  background: rgba(0,0,0,0.2);
  overflow: hidden;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
}
div img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s;
}
div.show::before {
  content: '';
  display: block;
  position: fixed;
  z-index: 555;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
}
div.show img {
  position: fixed;
  top: 0;
  left: 0;
  margin: 30px;
  align-self: center;
  object-fit: contain;
  z-index: 666;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  filter: drop-shadow(0 3px 15px #000);
  cursor: url("../img/close.png"), grab; /* custom cursor to signal close on click */
}
div:not(.show):hover img {
  cursor: pointer;
  transform: scale(1.3);
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.active div:not(.show) img {
  filter: blur(3px);
}
.header {
  background: #f7edce;
  max-width: 80%;
  margin: 10px auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header__logo {
  width: 150px;
}
.header__text {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Arial Black', monospace;
  margin-right: 340px;
}
.header__text span:first-child {
  font-size: 36px;
  text-transform: uppercase;
}
.header__text span:last-child {
  font-size: 22px;
  margin-top: 3px;
}
.line {
  height: 6px;
  width: 140px;
  background: linear-gradient(to right, #70250b, #ac4421);
  margin: 0 auto;
  bottom: -5px;
  left: 10px;
}
.header__navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header__li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header__link {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.header__link:hover,
.header__link:focus {
  text-decoration: none;
}
.header__link:hover .header__icon img,
.header__link:focus .header__icon img {
  transform: scale(1.3);
}
.header__icon {
  width: 60px;
  height: 60px;
  border: 2px solid #70250b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  background-color: transparent;
}
.header__icon img {
  object-fit: scale-down;
  width: 35px;
}
.header__li:last-child .header__icon img {
  width: 45px;
}
.header__heading,
.header__link,
.header__text {
  background: linear-gradient(to right, #70250b, #ac4421);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
h1 {
  font-size: 52px;
  font-weight: 900;
  letter-spacing: 1.1;
  display: inline-block;
  text-align: center;
  margin: 50px auto 0 auto;
  width: 100%;
}
